{
  "name": "es9_wp4_asyncIterator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "webpack --mode development && node ./dist/output.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
