{
    "manifest_version": 2,
    "name": "hello",
    "version": "1.0",
    "description": "webpage to background",
    "icons": {
        "72": "assets/ic_launcher_72x72.png",
        "36": "assets/ic_launcher_36x36.png"
    },
    "externally_connectable": {
        "matches": [
            "*://127.0.0.1:*/*"
        ]
    },
    "background": {
        "scripts": [
            "bg.js"
        ],
        "persistent": false
    },
    "permissions": []
}