{
  "name": "eva-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ava --verbose",
    "watch": "ava --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^2.2.0",
    "browser-env": "^3.2.6",
    "jsdom": "^15.1.1"
  }
}
