{
  "name": "auto_mock",
  "version": "1.0.0",
  "description": "",
  "main": "ttt.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest": {
    "automock": false
  }
}
